/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

/* VARIABLES CSS */
:root {
	/* Primary colors */
	--dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);

	/* Neutral colors */
	--grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
}

/* BASIC SETTINGS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.5rem;
	font-family: "Spartan", sans-serif;
}

/* ==================== MAIN CSS ===================== */
section {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	max-width: 1110px;
}

.top-section {
	display: flex;
}

/* === BACKGROUND IMAGE ==== */
#bg-top-desk {
	position: fixed;
	top: 0;
	left: 0;
}
#bg-bottom-desk {
	position: fixed;
	bottom: 0;
	right: 0;
}
#bg-top-mobile,
#bg-bottom-mobile {
	display: none;
}

/* ==== TOP SECTION COL LEFT ==== */
.top-section .col-left,
.col-right {
	flex-basis: 50%;
}
.top-section .col-left h1 {
	color: var(--dark-magenta);
	font-size: 4.5rem;
	line-height: 4.6rem;
}
.top-section .col-left p {
	margin-top: 1.5rem;
	color: var(--grayish-magenta);
	line-height: 2.5rem;
	width: 450px;
}

/* ==== TOP SECTION COL RIGHT ==== */
.top-section .col-right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	padding: 1.5rem 0;
}

.star-rating {
	display: flex;
	align-items: center;
	padding: 2rem 3rem;
	background-color: var(--light-grayish-magenta);
	border-radius: 0.7rem;
	width: 440px;
}
.star-rating img {
	margin: 0 0.3rem;
}
.star-rating p {
	color: var(--dark-magenta);
	font-size: 1.3rem;
	font-weight: 700;
	margin-left: 3rem;
}

.col-right #review2 {
	margin-right: 5rem;
}
.col-right #review1 {
	margin-right: 10rem;
}

/* ==== TESTIMONIAL SECTION ==== */
.testimonials {
	display: flex;
	justify-content: space-between;
	margin-top: 7rem;
}
.testimonials-user {
	background-color: var(--dark-magenta);
	max-width: 310px;
	border-radius: 1rem;
	padding: 3.5rem 3rem;
	max-height: 210px;
}
.testimonials-user .user-info {
	display: flex;
	align-items: center;
}
.user-info .user-name {
	display: flex;
	flex-direction: column;
	margin-left: 2rem;
}

.testimonials-user p {
	color: #fff;
	margin-top: 2.5rem;
	font-size: 1.1rem;
	line-height: 2rem;
}

.user-info img {
	border-radius: 50%;
	width: 35px;
}
.user-info .user-name h3 {
	color: #fff;
	font-weight: 500;
	font-size: 1.3rem;
}
.user-info .user-name h4 {
	color: var(--soft-pink);
	font-weight: 400;
	font-size: 1.1rem;
	margin-top: 0.5rem;
	letter-spacing: 0.8px;
	opacity: 0.95;
}

.testimonials #testi2 {
	margin-top: 2rem;
}
.testimonials #testi3 {
	margin-top: 4rem;
}

/* ===== MEDIA QUERIES / RESPONSIVE MOBILE ====== */
@media only screen and (max-width: 1030px) {
	section {
		max-width: 100%;
		padding: 5rem 0;
	}
	.container {
		max-width: 88%;
	}
	.top-section {
		flex-direction: column;
	}

	.top-section .col-left h1 {
		color: var(--dark-magenta);
		font-size: 3rem;
		line-height: 3.2rem;
		text-align: center;
	}
	.top-section .col-left p {
		margin-top: 2.5rem;
		font-size: 1.4rem;
		color: var(--grayish-magenta);
		line-height: 2rem;
		width: 100%;
		text-align: center;
	}

	/* ========= Stars section ========= */
	.star-rating {
		display: block;
		align-items: center;
		justify-content: center;
		margin: 0.8rem;
		padding: 1.7rem 2.5rem;
		width: 100%;
	}
	.star-rating img {
		margin: 0 0 1rem 0;
	}
	.star-rating p {
		margin-left: 0;
		text-align: center;
	}
	.stars {
		text-align: center;
	}
	.col-right #review3 {
		margin-right: 0;
	}
	.col-right #review2 {
		margin-right: 0;
	}
	.col-right #review1 {
		margin-right: 0;
	}

	/* ========== Testimonials section ========== */
	.testimonials {
		flex-direction: column;
		margin-top: 2.5rem;
	}
	.testimonials-user {
		max-width: 100%;
		min-height: 210px;
	}
	.testimonials #testi2 {
		margin-top: 1.5rem;
	}
	.testimonials #testi3 {
		margin-top: 1.5rem;
	}
	.testimonials-user p {
		font-size: 1.2rem;
		line-height: 2rem;
	}
	/* ==== BACKGROUND === */
	#bg-top-desk,
	#bg-bottom-desk {
		display: none;
	}
    #bg-top-mobile {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
    }
    #bg-bottom-mobile {
        display: block;
        position: fixed;
        bottom: 0;
        right: 0;
    }
}
